{
  "development": {
    "database": "simplify",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": "false"
  },
  "test": {
    "database": "simplify",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "simplify",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
